server {
    listen 80;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
        error_page 405 =200 $uri;
    }
    location /api {
        proxy_pass http://172.16.32.235:8080;
    }
}